{
  "name": "haper-sync",
  "version": "1.0.0",
  "description": "Haper DB index + migration toolkit (idempotent maintenance scripts).",
  "homepage": "https://github.com/hapverse/haper-sync#readme",
  "bugs": {
    "url": "https://github.com/hapverse/haper-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapverse/haper-sync.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "ensure-indexes.js",
  "scripts": {
    "ensure-indexes": "node ensure-indexes.js",
    "migrate-item-indexes": "node migrate-item-indexes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "mongodb": "^7.1.1"
  }
}
