{
  "name": "newvsold",
  "version": "1.0.0",
  "description": "npm install mongodb pm2 start sync.js --name bheldi-sync pm2 logs bheldi-sync",
  "homepage": "https://github.com/hapverse/haper-sync#readme",
  "bugs": {
    "url": "https://github.com/hapverse/haper-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapverse/haper-sync.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0"
  }
}
